# GamingLoby

./: README.md
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/raf/gaminglobbyeurekaserver/: DiscoveryServerApplication.java
GamingLobbyApiGetaway/: pom.xml
GamingLobbyApiGetaway/src/main/java/com/raf/gaminglobbyapigetaway/: AuthHeaderForwardingFilter.java  GamingLobbyApiGetawayApplication.java
GamingLobbyApiGetaway/src/main/resources/: application.properties
GamingService/: pom.xml
GamingService/src/main/java/com/raf/gaminglobbygamingservice/: GamingServiceApplication.java
GamingService/src/main/java/com/raf/gaminglobbygamingservice/client/userservice/: AuthUser.java  AuthUserDto.java  UserServiceClient.java  UserServiceClientConfiguration.java
GamingService/src/main/java/com/raf/gaminglobbygamingservice/client/userservice/dto/: AuthUserDto.java  UserDto.java  UserEligibilityDto.java  UserStatsDto.java
GamingService/src/main/java/com/raf/gaminglobbygamingservice/configuration/: JmsHelperConfig.java
GamingService/src/main/java/com/raf/gaminglobbygamingservice/controller/: GamingController.java  SessionController.java
GamingService/src/main/java/com/raf/gaminglobbygamingservice/dto/: GameDto.java  InvitationRequestDto.java  SessionDetailsDto.java  SessionDto.java  SessionFinishStatsDto.java  SessionParticipantDto.java  SessionParticipantViewDto.java  SessionUserDto.java
GamingService/src/main/java/com/raf/gaminglobbygamingservice/mapper/: GamingMapper.java
GamingService/src/main/java/com/raf/gaminglobbygamingservice/messaging/: CancleSessionNotification.java  InvitationNotificationEvent.java  Notification.java
GamingService/src/main/java/com/raf/gaminglobbygamingservice/model/: Game.java  Invitation.java  RoleInSession.java  Session.java  SessionParticipant.java  SessionStatus.java  SessionType.java
GamingService/src/main/java/com/raf/gaminglobbygamingservice/repository/: GamingRepository.java  InvitationRepository.java  SessionParticipantRepository.java  SessionRepository.java
GamingService/src/main/java/com/raf/gaminglobbygamingservice/runner/: TestDataRunner.java
GamingService/src/main/java/com/raf/gaminglobbygamingservice/security/: CheckSecurity.java  SecurityAspect.java
GamingService/src/main/java/com/raf/gaminglobbygamingservice/security/service/: TokenService.java
GamingService/src/main/java/com/raf/gaminglobbygamingservice/security/service/impl/: TokenServiceImpl.java
GamingService/src/main/java/com/raf/gaminglobbygamingservice/service/: GamingService.java
GamingService/src/main/java/com/raf/gaminglobbygamingservice/service/impl/: GamingServiceImpl.java
GamingService/src/main/resources/: application.properties
NotificationService/: pom.xml
NotificationService/src/main/java/com/raf/gaminglobbynotificationservice/: NotificationServiceApplication.java
NotificationService/src/main/java/com/raf/gaminglobbynotificationservice/client/userservice/: UserServiceClientConfiguration.java
NotificationService/src/main/java/com/raf/gaminglobbynotificationservice/controller/: NotificationControllerAdmin.java
NotificationService/src/main/java/com/raf/gaminglobbynotificationservice/dto/: NotificationEventDto.java  NotificationResponseDto.java  UserDto.java
NotificationService/src/main/java/com/raf/gaminglobbynotificationservice/listener/: NotificationListener.java
NotificationService/src/main/java/com/raf/gaminglobbynotificationservice/mapper/: NotificationMapper.java
NotificationService/src/main/java/com/raf/gaminglobbynotificationservice/model/: Notification.java  NotificationStatus.java
NotificationService/src/main/java/com/raf/gaminglobbynotificationservice/repository/: NotificationRepository.java
NotificationService/src/main/java/com/raf/gaminglobbynotificationservice/security/: CheckSecurity.java  SecurityAspect.java
NotificationService/src/main/java/com/raf/gaminglobbynotificationservice/security/service/: TokenService.java
NotificationService/src/main/java/com/raf/gaminglobbynotificationservice/security/service/impl/: TokenServiceImpl.java
NotificationService/src/main/java/com/raf/gaminglobbynotificationservice/service/: NotificationService.java
NotificationService/src/main/java/com/raf/gaminglobbynotificationservice/service/impl/: EmailService.java  NotificationServiceImpl.java
NotificationService/src/main/resources/: application.properties
UserService/: pom.xml
UserService/src/main/java/com/raf/gaminglobbyuserservice/: UserServiceApplication.java
UserService/src/main/java/com/raf/gaminglobbyuserservice/controller/: TestController.java  UserController.java
UserService/src/main/java/com/raf/gaminglobbyuserservice/dto/: AuthUserDto.java  NotificationEventDto.java  SessionFinishStatsDto.java  TokenRequestDto.java  TokenResponseDto.java  UserCreateDto.java  UserDto.java  UserEligibilityDto.java  UserStatsDto.java  UserUpdateDto.java
UserService/src/main/java/com/raf/gaminglobbyuserservice/mapper/: UserMapper.java
UserService/src/main/java/com/raf/gaminglobbyuserservice/model/: Role.java  RoleName.java  Title.java  TitleName.java  User.java  UserStats.java  VerificationToken.java
UserService/src/main/java/com/raf/gaminglobbyuserservice/repository/: RoleRepository.java  TitleRepository.java  UserRepository.java  UserStatsRepository.java  VerificationTokenRepository.java
UserService/src/main/java/com/raf/gaminglobbyuserservice/security/: CheckSecurity.java  SecurityAspect.java
UserService/src/main/java/com/raf/gaminglobbyuserservice/security/service/: TokenService.java
UserService/src/main/java/com/raf/gaminglobbyuserservice/service/: UserService.java
UserService/src/main/java/com/raf/gaminglobbyuserservice/service/impl/: NotificationTestProducer.java  UserServiceImpl.java
UserService/src/main/resources/: application.properties
jms-helper-impl/: pom.xml
jms-helper-impl/src/main/java/com/raf/jms/: MessageHelperImpl.java
jms-helper-spec/: pom.xml
jms-helper-spec/src/main/java/com/raf/jms/: MessageHelper.java
(+1 files in other folders)
