server.port=8084

spring.application.name=gaming-lobby-api-getaway

eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.sensitiveHeaders=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials,Access-Control-Allow-Origin

# USER SERVICE
zuul.routes.user-service.path=/user/**
zuul.routes.user-service.service-id=user-service
zuul.routes.user-service.strip-prefix=false

# GAMING SERVICE
zuul.routes.gaming-service.path=/games/**
zuul.routes.gaming-service.service-id=gaming-service
zuul.routes.gaming-service.strip-prefix=false

# SESSIONS
zuul.routes.sessions.path=/sessions/**
zuul.routes.sessions.service-id=gaming-service
zuul.routes.sessions.strip-prefix=false

# NOTIFICATION SERVICE
zuul.routes.notification-service.path=/notifications/**
zuul.routes.notification-service.service-id=notification-service
zuul.routes.notification-service.strip-prefix=false
