# Server
server.port=8082

spring.application.name=gaming-service

eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/gamingservice
spring.datasource.username=postgres
spring.datasource.password=password

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Security
oauth.jwt.secret=9Fj3kL2pQvZx7A1R5wT8mY0eU6S4HnBPaCqJrDKXoZfE2V9WLMY7G8sQ1Tgfiuobayufsdyufndqnufydnhfuynondsagynunfdsygnifdsngyufndfsaifngdysuanfgyusadgfyndsgfudsgfnsdyunanfgnuysagfydsangfuyinwergqfyusgfnr873et478n39nqfytgnr678f9fg7qyegfnvuiydnfng4378qfg498vcn6543b769gf397qngf976gnf967gt5974mngc875429mgt6579462ct6987546c9im7m53g64879g59nmc6542

spring.mail.username=raskovicnikola18@gmail.com
spring.mail.password=dydw pmlu vmlp eigr

# ActiveMQ
amq.url=tcp://localhost:61616
amq.queryParameters=?jms.prefetchPolicy.all=1&jms.redeliveryPolicy.maximumRedeliveries=0
spring.activemq.broker-url=${amq.url}${amq.queryParameters}

# Destination
destination.notification=notification.queue



